<!DOCTYPE html>
<html>

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Home Page_Nyumbani_Hotel</title>
        <style>
            .navbar {
                display: flex;
                justify-content: right;
                padding: 15px;
            }

            nav ul {
                display: flex;
                list-style: none;
                gap: 30px;
            }

            nav a {

                text-decoration: none;
                padding: 10px;
                border-radius: 10px;
                background-color: #f1df82;
                color: rgb(0, 0, 0);
            }

            nav a:hover,
            nav a.active {
                background-color: 0.3s;
                ;
            }

            .grid-view img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            .grid-view {
                display: grid;
                gap: 10px;
                grid-template-areas: "lt lt sm1 sm2 rt rt"
                                     "lt lt sm3 sm4 rt rt"
                                     "lb lb sm5 sm6 rb rb"
                                     "lb lb sm7 sm8 rb rb";
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(4, 125px);
            }

            .grid-view img:nth-child(1) {
                grid-area: lt;
            }

            .grid-view img:nth-child(2) {
                grid-area: sm1;
            }

            .grid-view img:nth-child(3) {
                grid-area: sm2;
            }

            .grid-view img:nth-child(4) {
                grid-area: sm3;
            }

            .grid-view img:nth-child(5) {
                grid-area: sm4;
            }

            .grid-view img:nth-child(6) {
                grid-area: rt;
            }

            .grid-view img:nth-child(7) {
                grid-area: lb;
            }

            .grid-view img:nth-child(8) {
                grid-area: sm5;
            }

            .grid-view img:nth-child(9) {
                grid-area: sm6;
            }

            .grid-view img:nth-child(10) {
                grid-area: sm7;
            }

            .grid-view img:nth-child(11) {
                grid-area: sm8;
            }

            .grid-view img:nth-child(12) {
                grid-area: rb;
            }
             /* Footer Style */
        footer {
            background-color: darkkhaki;
            display: flex;
            gap: 200px;
            padding: 15px;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }

        footer div {
            text-align: left;
        }

        footer img {
            height: 100px;
        }

        footer a {
            display: block;
            margin: 5px 0;
            color: #000;
            text-decoration: none;
        }

        footer a:hover {
            color: #f1df82;
        }

        footer label, footer button {
            margin-top: 10px;
        }
        </style>

    </head>

<body  style="margin: 0; font-family: sans-serif;"bgcolor="Cornsilk">


    <header style="background-color:rgb(212, 208, 151);border-radius: 10px;gap: 0px;padding-top: 30px;">
        <div style="display: flex; align-items:Center;gap:  08px;">
            <image src="Nyumbani_Hotel_Logo.png" height="100px" />
            <h1>
                <font face="Bradley Hand ITC"> NYUMBANI</font>
            </h1>
            <h2>HOTEL</h2>

        </div>
        <div>
            <nav class="navbar">
                <ul class="active">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="facilitices.html">Facilities</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>

    </header>
    <main>
        <h1 style="text-align: center;" >Gallery</h1>
        <section>
           
            <hr size="3" color="brown"  style="width:95%">
            <div style="display:flex;justify-content: center;margin-top: 20px;">
                <div class="grid-view" alt="">
                    <img src="ho1.jpg" alt="Gallary Image 1">
                    <img src="ho2.jpg" alt="Gallary Image 2">
                    <img src="ho12.jpg" alt="Gallary Image 3">
                    <img src="ho3.jpg" alt="Gallary Image 4">
                    <img src="ho4.jpg" alt="Gallary Image 5">
                    <img src="ho11.jpg" alt="Gallary Image 6">
                    <img src="ho5.jpg" alt="Gallary Image 7">
                    <img src="ho16.jpg" alt="Gallary Image 8">
                    <img src="ho10.jpg" alt="Gallary Image 9">
                    <img src="ho7.jpg" alt="Gallary Image 10">
                    <img src="ho8.jpg" alt="Gallary Image 11">
                    <img src="ho15.jpg" alt="Gallary Image 12">
                </div>
            </div>


        </section>
        <h1 style="text-align: center;">Our Services</h1>

        <section style=" background-image: url(ho8.jpg);margin-top: 10px;border-radius: 10px;" >
           
            <hr size="3" color="brown"  style="width:95%;margin-bottom: 10px;">
           

            <dive style="display: flex;flex-wrap: wrap;gap: 70px;px;justify-content: center;margin-top: 20px;c">
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Front Desk Services</u></b><br />
                    <ul>
                        <li>24/7 Reception Desk</li>
                        <li>Concierge Service</li>
                        <li>Early Check-in / Late Check-out</li>
                        <li>Luggage Storage</li>

                    </ul>

                </div>
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Guest Room Services</u></b>
                    <ul>
                        <li>Daily Housekeeping</li>
                        <li>Turn-down Service</li>
                        <li>In-room Dining (Room Service)/</li>
                        <li>Mini-bar</li>

                    </ul>
                </div>
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Dining Services</u></b>
                    <ul>
                        <li>On-site Restaurant(s)</li>
                        <li>Buffet Breakfast</li>
                        <li>24-Hour Room Service</li>
                        <li>All-day Dining Options</li>

                    </ul>

                </div>
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Wellness and Recreation</u></b>
                    <ul>
                        <li>Poolside Bar and Services</li>
                        <li>Aromatherapy Services</li>
                        <li>Wellness Programs and Retreats</li>
                        <li>Fitness Center/Gym</li>

                    </ul>
                </div>
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Business and Event Services</u></b>
                    <ul>
                        <li>Meeting and Conference Rooms</li>
                        <li>Event Planning and Coordination</li>
                        <li>Video Conference Facilities</li>
                        <li>Business Center</li>

                    </ul>
                </div>
                <div style="width:150px;background-color: burlywood;padding: 20px;border-radius: 30px;margin-bottom: 10px;">
                    <b><u>Transportation Services</u></b>
                    <ul>
                        <li>Airport Shuttle Service</li>
                        <li>Private Car/Taxi Booking Service</li>
                        <li>Car Rental Desk</li>
                        <li>Limousine Services</li>

                    </ul>
                </div>

            </dive>
            
        </section>
    </main>


    <footer>
        <div>
            <h1>NYUMBANI</h1>
            <h2>HOTEL</h2><br/>
            <img src="Nyumbani_Hotel_Logo.png" alt="Nyumbani Hotel Logo" />
        </div>
        <div>
            <h2>Contact Info</h2>
            <hr size="3" color="brown"  style="width:95%">
            <p>
                18/3A,<br/>
                Gangodawila,<br/>
                Nugegoda,<br/>
                Colombo<br/><br/>
                0112832924<br/>
                0112576943
            </p>
        </div>
        <div>
            <h2>Follow Us</h2>
            <hr size="3" color="brown"  style="width:95%">
            <a href="https://web.facebook.com/denovo.lk/?profile_tab_item_selected=about&_rdc=1&_rdr#">Hotel Facebook Page</a>
            <a href="https://www.instagram.com/k_artspro/">Instagram Page</a>
        </div>
        <div>
            <h2>Subscribe Us</h2>
            <hr size="3" color="brown"  style="width:95%">
            <label>Email: <input type="email" name="email" /></label><br/>
            <button>Subscribe</button>
        </div>
    </footer>

</body>

</html>








